<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-title" content="React Boilerplate">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- include dependencies manually -->
    <link href="/node_modules/normalize.css/normalize.css" rel="stylesheet" />
    <link href="/node_modules/@blueprintjs/core/dist/blueprint.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <body>
    <div id="root">
    </div>
  </body>
</html>
